# jpm

./: .env.example  .gitignore  AGENTS.md  CONSOLE_INPUT.md  JinPingMei.sln  PROJECT_PLAN.md  README.md  connect-raw.sh  test_chinese_input.py  test_chinese_input.sh  test_cursor_insertion.sh  test_emoji_clearing.sh  test_shortcuts.md
data/source-texts/: full_version_story.txt
docs/: content-pipeline.md
docs/gameplay/: mission-design.md  timewalking-campaign.md
scripts/: connect-clean.py  connect-clean.sh  connect-socat.sh  connect-telnet.py  connect.sh
scripts/github/: port_plan.sh
src/JinPingMei.AI/: AiOrchestrator.cs  IntroSequence.cs
src/JinPingMei.Content/: JinPingMei.Content.csproj  LoreRepository.cs  README.md
src/JinPingMei.Content/Data/: intro.zh-TW.json  volumes.json  world.zh-TW.json
src/JinPingMei.Content/Narrative/: IntroDefinition.cs
src/JinPingMei.ContentPipeline/: ChapterExtractionService.cs  ChapterTemplateBuilder.cs  Program.cs
src/JinPingMei.Engine/: GameRuntime.cs  JinPingMei.Engine.csproj  NarrativeDirector.cs
src/JinPingMei.Engine/Story/: ChapterDefinition.cs  MissionState.cs  StoryAdvanceResult.cs  StoryProgressTracker.cs  StoryRepository.cs  StorySession.cs  StoryState.cs  VolumeDefinition.cs
src/JinPingMei.Engine/World/: WorldNavigator.cs
src/JinPingMei.Game/: ConsoleDiagnostics.cs  ConsoleGame.cs  ConsoleInputHandler.cs  JinPingMei.Game.csproj  Program.cs  SpectreConsoleGame.cs  TerminalResizeExample.cs  appsettings.json
src/JinPingMei.Game/Hosting/: CharacterSelectionHandler.cs  GameSession.cs  GameSessionFactory.cs  IGameSessionFactory.cs  ITelnetServerDiagnostics.cs  ITelnetServerMetrics.cs  SessionState.cs  TelnetGameServer.cs  TelnetGameServerOptions.cs  TelnetHostSettings.cs  TelnetInputProcessor.cs  TelnetServerEventSource.cs  TelnetServerMetrics.cs
src/JinPingMei.Game/Hosting/Commands/: AdminCommandHandlers.cs  CommandRouter.cs  DefaultCommandHandlers.cs  StoryCommandHandlers.cs
src/JinPingMei.Game/Hosting/Text/: EraseSequences.cs  GraphemeBuffer.cs
src/JinPingMei.Game/Localization/: ILocalizationProvider.cs  JsonLocalizationProvider.cs
src/JinPingMei.Game/Localization/zh-TW/: commands.json
src/JinPingMei.Game/Properties/: AssemblyInfo.cs
tests/JinPingMei.ContentPipeline.Tests/: ChapterExtractionServiceTests.cs  ChapterParserTests.cs  ChapterTemplateBuilderTests.cs  ChineseNumberParserTests.cs  JinPingMei.ContentPipeline.Tests.csproj
tests/JinPingMei.Engine.Tests/: GameRuntimeTests.cs  GameSessionTests.cs  GraphemeBufferTests.cs  JinPingMei.Engine.Tests.csproj  MissionUnlockTests.cs  TelnetGameServerTests.cs  TelnetHostSettingsTests.cs  TestLocalizationProvider.cs  UnitTest1.cs
(+109 files in other folders)
